<?xml version="1.0" encoding="UTF-8" ?><_ROOT_  ItemCount="4" AssocSupportType="PERCENT" SeqSupportType="PERCENT" SupportA="." MinConf="10"
 PctsupA="5" PctsupS="2" SupportS="." ChainCount="3" ConsolTime="0" MaxDur="." Criterion="DEFAULT"
 NumRules="200" NumTransposeRules="200" MaxItems="100000" ExportIdRule="Y" Recommendation="N"
 ForceRun="N" RunAction="Train" Component="Association" RawCreateTime="1792078767.8"
 CreateTime="14OCT2016:15:39:28" RunId="0a260a82-1bdf-4e7c-942e-c43f12294a32">
<VARIABLEPROPERTIES/>
<FILEPROPERTIES ><![CDATA[
RULESFILTER
]]>
</FILEPROPERTIES></_ROOT_>
